{
	"name": "aaronholbrook/Radio-Buttons-for-Taxonomies",
	"description": "Turn any WordPress taxonomy into a list of radio buttons, which forces users to select only 1 term!",
	"type": "wordpress-muplugin",
	"keywords": ["wordpress", "plugin", "taxonomy", "term"],
	"require": {
		"php": ">=5.4"
	}
}
